<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aashish Jha's Minecraft Folio</title>
    <link
      rel="icon"
      type="image/png"
      href="/media/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/media/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/media/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/media/favicon/apple-touch-icon.png"
    />
    <link rel="manifest" href="/media/favicon/site.webmanifest" />
    <meta name="language" content="English" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/media/thumbnail-image.webp" />
    <meta property="og:url" content="https://aashishjha.vercel.app/"/>
    <meta property="og:title" content="Aashish Jha's Minecraft Portfolio" />
    <meta
      property="og:description"
      content="Welcome to my interactive 3D portfolio! I'm Aashish Jha, a fitness-focused tech enthusiast who loves building cool things. This Minecraft-inspired project was made using Three.js and Blender from scratch to showcase creativity and code."
    />
    <meta
      name="keywords"
      content="Aashish Jha, portfolio, web developer, 3D artist, Three.js, Blender, 3D web development, Minecraft-inspired, creative portfolio, interactive portfolio, WebGL, frontend developer, voxel art, fitness tech, interactive web design"
    />
    <meta
      name="description"
      content="Welcome to my interactive 3D portfolio! I'm Aashish Jha, a fitness-focused tech enthusiast who loves building cool things. This Minecraft-inspired project was made using Three.js and Blender from scratch to showcase creativity and code."
    />    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
